image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - hugo version
  - hugo --minify --enableGitInfo
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment:
    name: undercover
    url: https://rynr.gitlab.io/undercover/
    deployment_tier: production
  cache:
    paths:
    - /tmp/hugo_cache
