live = 'Nächste Auftritte'
video = 'Video'
desc = 'Undercover sind ein klassisches Rock- und Pop-Outfit, das sich von den größten Hits der letzten Jahrzehnte inspirieren lässt. Als internationale Band mit Sitz im Raum München und Mitgliedern aus Spanien, Großbritannien und Bayern haben sie bereits den besten Ruf für eine unterhaltsame Veranstaltung, die vor Begeisterung nur so strotzt.'
keywords = 'musik, musiker, cover, rock, pop, münchen, party, Band, gruppe, feier, show, roll, oldies, hits, evergreens, soul, metal, funk, blues, 70er, 80er, 90er, 2000er, charts, stimmung, unplugged, auftritt, stadtfest, event, veranstaltung, tanzen, trinken, live, liveband, band, gitarre, bass, schlagzeug, gesang, mehrstimmig, hallbergmoos, erding, freising, termine, setlist, presse, undercover, undercover band, members'
imprint = 'Impressum'

ld.faq.name = "Häufige gestellte Fragen"
ld.faq.next = "Wir sind als nächstes zu sehen:"
ld.faq.none = "Es gibt gerade keinen geplanten Auftritt. Melde dich unter undercovermunich@gmail.com wenn du Auftrittsmöglichkeiten kennst."
